<?Php
namespace enoola_Client_Citrix;

require_once('./class/Xenmobile_RESTWS_Exception.php');
require_once('./class/Xenmobile_RESTWS_Authentication.php');

class Xenmobile_RESTWS_LDAP extends Xenmobile_RESTWS_Authentication
{
  const SZ_WS_CLASSNAME = 'ldap';

  /**
   * Constructor to define fqdn ports ...
   *
   * @param string $szFQDN FQDN of the server (xenmobile.contoso.com)
   * @param int $nPort Port to access the server Xenmobile_RESTWS_Abstract::PORT_DEFAULT_HTTPS (4443)
   * @param string $szProtocol https or https Xenmobile_RESTWS_Abstract::PROTOCOL_HTTPS (https)
   * @param boolean $bVerifySSL shall we verify https certificate (false)
   *
   * @return void
   */
  public function __construct($szFQDN, $nPort = parent::PORT_DEFAULT_HTTPS, $szProtocol = parent::PROTOCOL_HTTPS, $bVerifySSL = false)
  {
    $this->log('in', __METHOD__);
    $this->log(self::SZ_WS_CLASSNAME, __METHOD__);
    parent::__construct( $szFQDN, $nPort = parent::PORT_DEFAULT_HTTPS, $szProtocol = parent::PROTOCOL_HTTPS, $bVerifySSL = false);
    parent::_setClassname( self::SZ_WS_CLASSNAME );
  }

  public function __destruct()
  {
    $this->log('in', __METHOD__);
    parent::__destruct();
  }

  /**
   * listConfigurations,
   *
   * @return array adList
   */
  public function listConfigurations()
  {
    $this->log('in', __METHOD__);
    //$this->_setAuthToken($this->_oMainApi->getAuthToken());
    $retValue = $this->_doRequest(null, null, null, 'get');

    if ( $retValue == true )
    {
      if ( $this->_getLastRequestResult() && is_object($this->_getLastRequestResult()) )
        {
          if ( $this->_getLastRequestResult()->status == 0 )
            {
              return ( $this->_getLastRequestResult()->adList );
            }
        }
    }
    elseif ($this->_getLastHttpReturn()['http_code'] == 403)
    {
      throw new Xenmobile_RESTWS_Exception( $this->_getLastRequestResult() );
    }
    if ($this->_getLastRequestResult()->status != 0)
    {
        $this->log( $this->_getLastRequestResult(), __METHOD__ );
    }

    throw new Xenmobile_RESTWS_Exception( $this->_getLastRequestResult()->message, $this->_getLastRequestResult()->status );
  }

}

?>

