<?php
use PHPUnit\Framework\TestCase;

final class Xenmobile_RESTWS_AuthenticationTest extends TestCase
{
  $szPathConfigFile = 'config_file.ini';
  if (!file_exists( $szPathConfigFile ) || is_link( $szPathConfigFile ) )
  {
    die ('Config file not found : ' . $szPathConfigFile . PHP_EOL);
  }

  $arConfig = parse_ini_file( $szPathConfigFile );
  if ($arConfig === false)
  {
    die ('Error reading config file :' . $szPathConfigFile . PHP_EOL);
  }

  if ( (!array_key_exists('fqdn', $arConfig) ) || (!array_key_exists('username', $arConfig) ) || (!array_key_exists('password', $arConfig) ) )
    die ('Missing one or more mandatory field (fqdn, username, password).'.PHP_EOL);

  $oCliXM_WS = new Xenmobile_RESTWS_Device( $arConfig['fqdn'], 4443, 'https',false );

}

?>

