<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/enoola_Citrix_Client.html">\enoola_Citrix_Client</a></li>
                                                        <li><a href="../namespaces/enoola_Client_Citrix.html">\enoola_Client_Citrix</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">139</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#Xenmobile_RESTWS_LocalGroups.php"><i class="icon-file"></i> Xenmobile_RESTWS_LocalGroups.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_ServerProperties.php"><i class="icon-file"></i> Xenmobile_RESTWS_ServerProperties.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_AuthenticationTest.php"><i class="icon-file"></i> Xenmobile_RESTWS_AuthenticationTest.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_Netscaler.php"><i class="icon-file"></i> Xenmobile_RESTWS_Netscaler.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_LocalUsers.php"><i class="icon-file"></i> Xenmobile_RESTWS_LocalUsers.php</a></li>
                                                                                                    <li><a href="#IXenmobile_RESTWS_Authentication.php"><i class="icon-file"></i> IXenmobile_RESTWS_Authentication.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_Users.php"><i class="icon-file"></i> Xenmobile_RESTWS_Users.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_LDAP.php"><i class="icon-file"></i> Xenmobile_RESTWS_LDAP.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_Device.php"><i class="icon-file"></i> Xenmobile_RESTWS_Device.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_Enrollment.php"><i class="icon-file"></i> Xenmobile_RESTWS_Enrollment.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_Abstract.php"><i class="icon-file"></i> Xenmobile_RESTWS_Abstract.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_Exception.php"><i class="icon-file"></i> Xenmobile_RESTWS_Exception.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_CLASSNAME.model.php"><i class="icon-file"></i> Xenmobile_RESTWS_CLASSNAME.model.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_Authentication.php"><i class="icon-file"></i> Xenmobile_RESTWS_Authentication.php</a></li>
                                                                                                    <li><a href="#Xenmobile_RESTWS_DeliveryGroups.php"><i class="icon-file"></i> Xenmobile_RESTWS_DeliveryGroups.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_LocalGroups.php" id="Xenmobile_RESTWS_LocalGroups.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_LocalGroups.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>Argument $szName is missing from the Docblock of DeleteLocalGroup</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>Argument $szDomain is missing from the Docblock of DeleteLocalGroup</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>No summary for method DeleteLocalGroup()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_ServerProperties.php" id="Xenmobile_RESTWS_ServerProperties.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_ServerProperties.php
                            <small style="float: right;padding-right: 10px;">14</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \enoola_Citrix_Client\Xenmobile_RESTWS_ServerProperties</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Name of argument $szSearch does not match with the DocBlock&#039;s name $arQuery in GetServerPropertiesByFilter_Easy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Argument $szOrderBy is missing from the Docblock of GetServerPropertiesByFilter_Easy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Name of argument $szOrderBy does not match with the DocBlock&#039;s name $arQuery in GetServerPropertiesByFilter_Easy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Argument $szSortOrder is missing from the Docblock of GetServerPropertiesByFilter_Easy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Name of argument $szSortOrder does not match with the DocBlock&#039;s name $arQuery in GetServerPropertiesByFilter_Easy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Argument $nStart is missing from the Docblock of GetServerPropertiesByFilter_Easy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Name of argument $nStart does not match with the DocBlock&#039;s name $arQuery in GetServerPropertiesByFilter_Easy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Argument $nLimit is missing from the Docblock of GetServerPropertiesByFilter_Easy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>103</td>
                                        <td>Name of argument $nLimit does not match with the DocBlock&#039;s name $arQuery in GetServerPropertiesByFilter_Easy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>103</td>
                                        <td>Parameter $arQuery could not be found in GetServerPropertiesByFilter_Easy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for property $_arImplementedMethod</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_AuthenticationTest.php" id="Xenmobile_RESTWS_AuthenticationTest.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_AuthenticationTest.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_Netscaler.php" id="Xenmobile_RESTWS_Netscaler.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_Netscaler.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for class \enoola_Citrix_Client\Xenmobile_RESTWS_Netscaler</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for method listConfigurations()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_LocalUsers.php" id="Xenmobile_RESTWS_LocalUsers.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_LocalUsers.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for class \enoola_Citrix_Client\Xenmobile_RESTWS_LocalUsers</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>189</td>
                                        <td>Name of argument $szUsername does not match with the DocBlock&#039;s name $szName in ChangeUserPassword()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>189</td>
                                        <td>Parameter $szName could not be found in ChangeUserPassword()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>226</td>
                                        <td>Name of argument $szOneUser does not match with the DocBlock&#039;s name $arUsernames in DeleteOneUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>226</td>
                                        <td>Parameter $arUsernames could not be found in DeleteOneUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $_arMethodMatrix</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="IXenmobile_RESTWS_Authentication.php" id="IXenmobile_RESTWS_Authentication.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            IXenmobile_RESTWS_Authentication.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Argument $szUsername is missing from the Docblock of login</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Argument $szPassword is missing from the Docblock of login</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for method login()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>Argument $szContext is missing from the Docblock of cwclogin</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>Argument $szCustomerId is missing from the Docblock of cwclogin</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>Argument $szServiceKey is missing from the Docblock of cwclogin</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for method cwclogin()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method logout()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method getAuthToken()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_Users.php" id="Xenmobile_RESTWS_Users.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_Users.php
                            <small style="float: right;padding-right: 10px;">15</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class \enoola_Citrix_Client\Xenmobile_RESTWS_Users</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $szFQDN is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $nPort is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $szProtocol is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $bVerifySSL is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $szUsername is missing from the Docblock of AddOrUpdateUserProperty</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $szPropertyName is missing from the Docblock of AddOrUpdateUserProperty</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $szPropertieValue is missing from the Docblock of AddOrUpdateUserProperty</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method AddOrUpdateUserProperty()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>Argument $szUsername is missing from the Docblock of AssignUserToLocalGroups</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>Argument $arSequentialGroups is missing from the Docblock of AssignUserToLocalGroups</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for method AssignUserToLocalGroups()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_LDAP.php" id="Xenmobile_RESTWS_LDAP.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_LDAP.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \enoola_Client_Citrix\Xenmobile_RESTWS_LDAP</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_Device.php" id="Xenmobile_RESTWS_Device.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_Device.php
                            <small style="float: right;padding-right: 10px;">13</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>233</td>
                                        <td>Argument $nDeviceID is missing from the Docblock of GetDeviceInformationByID</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>642</td>
                                        <td>Argument $szNameValue is missing from the Docblock of AddOrUpdateADevicePropertyByDeviceID_Easy</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>642</td>
                                        <td>Name of argument $szNameValue does not match with the DocBlock&#039;s name $szNameProp in AddOrUpdateADevicePropertyByDeviceID_Easy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>736</td>
                                        <td>Argument $szVirtualName is missing from the Docblock of _addVirtualMethod</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>736</td>
                                        <td>Argument $szMethod is missing from the Docblock of _addVirtualMethod</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>736</td>
                                        <td>Argument $szPath is missing from the Docblock of _addVirtualMethod</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>736</td>
                                        <td>No summary for method _addVirtualMethod()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>796</td>
                                        <td>Argument $szName is missing from the Docblock of __call</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>796</td>
                                        <td>Argument $arAguments is missing from the Docblock of __call</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>No summary for property $_arImplementedMethod</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for property $_arMethodMatrix</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_Enrollment.php" id="Xenmobile_RESTWS_Enrollment.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_Enrollment.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for class \enoola_Citrix_Client\Xenmobile_RESTWS_Enrollment</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_Abstract.php" id="Xenmobile_RESTWS_Abstract.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_Abstract.php
                            <small style="float: right;padding-right: 10px;">27</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for class \enoola_Citrix_Client\Xenmobile_RESTWS_Abstract</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>120</td>
                                        <td>Argument $arNewHeaders is missing from the Docblock of _doRequest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>120</td>
                                        <td>Name of argument $arNewHeaders does not match with the DocBlock&#039;s name $httpMethod in _doRequest()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>251</td>
                                        <td>Argument $szAuthToken is missing from the Docblock of _setAuthToken</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>251</td>
                                        <td>No summary for method _setAuthToken()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>258</td>
                                        <td>Argument $arLastHttpReturn is missing from the Docblock of _setLastHttpReturn</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>263</td>
                                        <td>Argument $szLastJsonRequest is missing from the Docblock of _setLastJsonRequest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>263</td>
                                        <td>No summary for method _setLastJsonRequest()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>269</td>
                                        <td>Argument $szLastRequestCurlError is missing from the Docblock of _setLastRequestCurlError</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>269</td>
                                        <td>No summary for method _setLastRequestCurlError()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>275</td>
                                        <td>Argument $oRequestLastReturn is missing from the Docblock of _setLastRequestResult</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>275</td>
                                        <td>No summary for method _setLastRequestResult()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>314</td>
                                        <td>No summary for method _handleResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for property $_szProtocol</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for property $_nPort</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for property $_szFQDN</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for property $_szClassName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for property $_debug</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>33</td>
                                        <td>No summary for property $_bVerifySSL</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for property $_szAuthToken</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for property $_oRequestLastReturn</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for property $_arLastHttpReturn</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>No summary for property $_szLastJsonRequest</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for property $_szLastRequestCurlError</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for property $_errorCodes</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_Exception.php" id="Xenmobile_RESTWS_Exception.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_Exception.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for class \enoola_Citrix_Client\Xenmobile_RESTWS_Exception</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>Argument $szMessage is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>Argument $nCode is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_CLASSNAME.model.php" id="Xenmobile_RESTWS_CLASSNAME.model.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_CLASSNAME.model.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class \enoola_Citrix_Client\Xenmobile_RESTWS_</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Argument $szFQDN is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Argument $nPort is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Argument $szProtocol is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Argument $bVerifySSL is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>Argument $arQuery is missing from the Docblock of GetDeviceByFilters</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for method GetDeviceByFilters()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for property $_arImplementedMethod</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_Authentication.php" id="Xenmobile_RESTWS_Authentication.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_Authentication.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>Argument $szServiceKey is missing from the Docblock of cwclogin</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>Name of argument $szServiceKey does not match with the DocBlock&#039;s name $szCustomerId in cwclogin()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>Name of argument $arParams does not match with the DocBlock&#039;s name $arParam in _login()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>136</td>
                                        <td>Parameter $arParam could not be found in _login()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>208</td>
                                        <td>No summary for method getLastHttpReturnCode()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>213</td>
                                        <td>No summary for method getLastHttpReturn()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>218</td>
                                        <td>No summary for method getLastRequestCurlError()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>233</td>
                                        <td>No summary for method getLastJsonRequest()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $_szUsername</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Xenmobile_RESTWS_DeliveryGroups.php" id="Xenmobile_RESTWS_DeliveryGroups.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Xenmobile_RESTWS_DeliveryGroups.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for class \enoola_Citrix_Client\Xenmobile_RESTWS_DeliveryGroups</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>Name of argument $szSearch does not match with the DocBlock&#039;s name $szUsername in GetDeliveryGroupsByFilter_Easy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>66</td>
                                        <td>Parameter $szUsername could not be found in GetDeliveryGroupsByFilter_Easy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>197</td>
                                        <td>Name of argument $szName does not match with the DocBlock&#039;s name $arQuery in EnableOrDisableOneDeliveryGroup()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>197</td>
                                        <td>Argument $szAction is missing from the Docblock of EnableOrDisableOneDeliveryGroup</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>197</td>
                                        <td>Name of argument $szAction does not match with the DocBlock&#039;s name $arQuery in EnableOrDisableOneDeliveryGroup()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>197</td>
                                        <td>Parameter $arQuery could not be found in EnableOrDisableOneDeliveryGroup()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/enoola_Citrix_Client.html">\enoola_Citrix_Client</a></li>
                                                                            <li><a href="../namespaces/enoola_Client_Citrix.html">\enoola_Client_Citrix</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 15th, 2017 at 09:16.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
