<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/enoola_Citrix_Client.html">\enoola_Citrix_Client</a></li>
                                                        <li><a href="../namespaces/enoola_Client_Citrix.html">\enoola_Client_Citrix</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">139</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-563554534"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-563554534" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1681899641"></a>
                                <a href="../namespaces/enoola_Citrix_Client.html" style="margin-left: 30px; padding-left: 0">enoola_Citrix_Client</a>
            </div>
            <div id="namespace-1681899641" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/enoola_Citrix_Client.IXenmobile_RESTWS_Authentication.html">IXenmobile_RESTWS_Authentication</a></li>
                                                                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_.html">Xenmobile_RESTWS_</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html">Xenmobile_RESTWS_Abstract</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Authentication.html">Xenmobile_RESTWS_Authentication</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_DeliveryGroups.html">Xenmobile_RESTWS_DeliveryGroups</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Device.html">Xenmobile_RESTWS_Device</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Enrollment.html">Xenmobile_RESTWS_Enrollment</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Exception.html">Xenmobile_RESTWS_Exception</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_LocalGroups.html">Xenmobile_RESTWS_LocalGroups</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_LocalUsers.html">Xenmobile_RESTWS_LocalUsers</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Netscaler.html">Xenmobile_RESTWS_Netscaler</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_ServerProperties.html">Xenmobile_RESTWS_ServerProperties</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Users.html">Xenmobile_RESTWS_Users</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1777810010"></a>
                                <a href="../namespaces/enoola_Client_Citrix.html" style="margin-left: 30px; padding-left: 0">enoola_Client_Citrix</a>
            </div>
            <div id="namespace-1777810010" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/enoola_Client_Citrix.Xenmobile_RESTWS_LDAP.html">Xenmobile_RESTWS_LDAP</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/enoola_Citrix_Client.html">\enoola_Citrix_Client</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\enoola_Citrix_Client</small>Xenmobile_RESTWS_Abstract</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method___destruct" class="">__destruct()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#constant_PROTOCOL_HTTP" class="">PROTOCOL_HTTP</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#constant_PROTOCOL_HTTPS" class="">PROTOCOL_HTTPS</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#constant_PORT_DEFAULT_HTTP" class="">PORT_DEFAULT_HTTP</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#constant_PORT_DEFAULT_HTTPS" class="">PORT_DEFAULT_HTTPS</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#constant_CONNECT_TIMEOUT" class="">CONNECT_TIMEOUT</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__getBaseUrl" class="">_getBaseUrl()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__setClassname" class="">_setClassname()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__getClassname" class="">_getClassname()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__doRequest" class="">_doRequest()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__setAuthToken" class="">_setAuthToken()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__setLastHttpReturn" class="">_setLastHttpReturn()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__setLastJsonRequest" class="">_setLastJsonRequest()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__setLastRequestCurlError" class="">_setLastRequestCurlError()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__setLastRequestResult" class="">_setLastRequestResult()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method_log" class="">log()</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#method__handleResponse" class="">_handleResponse()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__szAuthToken" class="">$_szAuthToken</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__oRequestLastReturn" class="">$_oRequestLastReturn</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__arLastHttpReturn" class="">$_arLastHttpReturn</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__szLastJsonRequest" class="">$_szLastJsonRequest</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__szLastRequestCurlError" class="">$_szLastRequestCurlError</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__szProtocol" class="">$_szProtocol</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__nPort" class="">$_nPort</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__szFQDN" class="">$_szFQDN</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__szClassName" class="">$_szClassName</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__debug" class="">$_debug</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__bVerifySSL" class="">$_bVerifySSL</a><br />
                                                                    <a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html#property__errorCodes" class="">$_errorCodes</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                            <span class="label label-info">abstract</span>
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Xenmobile_RESTWS_Abstract.html"><div class="path-wrapper">Xenmobile_RESTWS_Abstract.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\enoola_Citrix_Client\Xenmobile_RESTWS_Abstract</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_PROTOCOL_HTTP" name="constant_PROTOCOL_HTTP" class="anchor"></a>
            <article id="constant_PROTOCOL_HTTP" class="constant">
                <h3 class="">PROTOCOL_HTTP</h3>
                <pre class="signature">PROTOCOL_HTTP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_PROTOCOL_HTTPS" name="constant_PROTOCOL_HTTPS" class="anchor"></a>
            <article id="constant_PROTOCOL_HTTPS" class="constant">
                <h3 class="">PROTOCOL_HTTPS</h3>
                <pre class="signature">PROTOCOL_HTTPS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_PORT_DEFAULT_HTTP" name="constant_PORT_DEFAULT_HTTP" class="anchor"></a>
            <article id="constant_PORT_DEFAULT_HTTP" class="constant">
                <h3 class="">PORT_DEFAULT_HTTP</h3>
                <pre class="signature">PORT_DEFAULT_HTTP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_PORT_DEFAULT_HTTPS" name="constant_PORT_DEFAULT_HTTPS" class="anchor"></a>
            <article id="constant_PORT_DEFAULT_HTTPS" class="constant">
                <h3 class="">PORT_DEFAULT_HTTPS</h3>
                <pre class="signature">PORT_DEFAULT_HTTPS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CONNECT_TIMEOUT" name="constant_CONNECT_TIMEOUT" class="anchor"></a>
            <article id="constant_CONNECT_TIMEOUT" class="constant">
                <h3 class="">CONNECT_TIMEOUT</h3>
                <pre class="signature">CONNECT_TIMEOUT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__szAuthToken" name="property__szAuthToken" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$_szAuthToken</h3>
                <pre class="signature">$_szAuthToken : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__oRequestLastReturn" name="property__oRequestLastReturn" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$_oRequestLastReturn</h3>
                <pre class="signature">$_oRequestLastReturn : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__arLastHttpReturn" name="property__arLastHttpReturn" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$_arLastHttpReturn</h3>
                <pre class="signature">$_arLastHttpReturn : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__szLastJsonRequest" name="property__szLastJsonRequest" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$_szLastJsonRequest</h3>
                <pre class="signature">$_szLastJsonRequest : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__szLastRequestCurlError" name="property__szLastRequestCurlError" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$_szLastRequestCurlError</h3>
                <pre class="signature">$_szLastRequestCurlError : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__szProtocol" name="property__szProtocol" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_szProtocol</h3>
                <pre class="signature">$_szProtocol : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__nPort" name="property__nPort" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_nPort</h3>
                <pre class="signature">$_nPort : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__szFQDN" name="property__szFQDN" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_szFQDN</h3>
                <pre class="signature">$_szFQDN : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__szClassName" name="property__szClassName" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_szClassName</h3>
                <pre class="signature">$_szClassName : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__debug" name="property__debug" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_debug</h3>
                <pre class="signature">$_debug : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__bVerifySSL" name="property__bVerifySSL" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_bVerifySSL</h3>
                <pre class="signature">$_bVerifySSL : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__errorCodes" name="property__errorCodes" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_errorCodes</h3>
                <pre class="signature">$_errorCodes : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$szClassName</span>, string  <span class="argument">$szFQDN</span>, integer  <span class="argument">$nPort = self::PORT_DEFAULT_HTTPS</span>, string  <span class="argument">$szProtocol = self::PROTOCOL_HTTPS</span>, boolean  <span class="argument">$bVerifySSL = false</span>) : void</pre>
                <p><em>Setup API since this is an Abstract class we set constructor as
protected for child to call it</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$szClassName </td>
                                <td><p>{certificates, licenses, ldap, netscaler, notificationserver,deliverygroups, user,localusergroups, groups, serverproperties,application..}</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$szFQDN </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$nPort </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$szProtocol </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$bVerifySSL </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__getBaseUrl" name="method__getBaseUrl" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_getBaseUrl()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_getBaseUrl() : string</pre>
                <p><em>Get the base URL</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__setClassname" name="method__setClassname" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_setClassname()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_setClassname(  <span class="argument">$szClassName</span>) : void</pre>
                <p><em>Set classname</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$szClassName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__getClassname" name="method__getClassname" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_getClassname()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_getClassname() : string</pre>
                <p><em>get classname</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__doRequest" name="method__doRequest" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_doRequest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_doRequest(  <span class="argument">$szMethod</span>,   <span class="argument">$szPath</span>,   <span class="argument">$arParams = array()</span>,   <span class="argument">$httpMethod = &#039;get&#039;</span>,   <span class="argument">$arNewHeaders = null</span>) : void</pre>
                <p><em>do a Web Request to Xenmobile Server</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$szMethod </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$szPath </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$arParams </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$httpMethod </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$arNewHeaders </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__setAuthToken" name="method__setAuthToken" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_setAuthToken()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_setAuthToken(  <span class="argument">$szAuthToken</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$szAuthToken </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                        <span class="label label-info">abstract</span>
                                                <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__setLastHttpReturn" name="method__setLastHttpReturn" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_setLastHttpReturn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_setLastHttpReturn(  <span class="argument">$arLastHttpReturn</span>) : mixed</pre>
                <p><em>Return last request array http information</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$arLastHttpReturn </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>: array with last request return can be null</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__setLastJsonRequest" name="method__setLastJsonRequest" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_setLastJsonRequest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_setLastJsonRequest(  <span class="argument">$szLastJsonRequest</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$szLastJsonRequest </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__setLastRequestCurlError" name="method__setLastRequestCurlError" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_setLastRequestCurlError()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_setLastRequestCurlError(  <span class="argument">$szLastRequestCurlError</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$szLastRequestCurlError </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__setLastRequestResult" name="method__setLastRequestResult" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_setLastRequestResult()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_setLastRequestResult(  <span class="argument">$oRequestLastReturn</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$oRequestLastReturn </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_log" name="method_log" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">log()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">log(mixed  <span class="argument">$value</span>, string  <span class="argument">$key = null</span>) : void</pre>
                <p><em>Display information on standard output 1 when _debug is set to true
Logs</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                                                            <p>needs to be improved with a dedicated object maybe ?</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__handleResponse" name="method__handleResponse" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_handleResponse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_handleResponse() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Xenmobile_RESTWS_Abstract.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Xenmobile_RESTWS_Abstract.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/enoola_Citrix_Client.html">\enoola_Citrix_Client</a></li>
                                                                            <li><a href="../namespaces/enoola_Client_Citrix.html">\enoola_Client_Citrix</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 15th, 2017 at 09:16.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
