<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/enoola_Citrix_Client.html">\enoola_Citrix_Client</a></li>
                                                        <li><a href="../namespaces/enoola_Client_Citrix.html">\enoola_Client_Citrix</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">139</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-251595343"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-251595343" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1354728835"></a>
                                <a href="../namespaces/enoola_Citrix_Client.html" style="margin-left: 30px; padding-left: 0">enoola_Citrix_Client</a>
            </div>
            <div id="namespace-1354728835" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/enoola_Citrix_Client.IXenmobile_RESTWS_Authentication.html">IXenmobile_RESTWS_Authentication</a></li>
                                                                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_.html">Xenmobile_RESTWS_</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Abstract.html">Xenmobile_RESTWS_Abstract</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Authentication.html">Xenmobile_RESTWS_Authentication</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_DeliveryGroups.html">Xenmobile_RESTWS_DeliveryGroups</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Device.html">Xenmobile_RESTWS_Device</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Enrollment.html">Xenmobile_RESTWS_Enrollment</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Exception.html">Xenmobile_RESTWS_Exception</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_LocalGroups.html">Xenmobile_RESTWS_LocalGroups</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_LocalUsers.html">Xenmobile_RESTWS_LocalUsers</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Netscaler.html">Xenmobile_RESTWS_Netscaler</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_ServerProperties.html">Xenmobile_RESTWS_ServerProperties</a></li>
                                                    <li class="class"><a href="../classes/enoola_Citrix_Client.Xenmobile_RESTWS_Users.html">Xenmobile_RESTWS_Users</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1645681457"></a>
                                <a href="../namespaces/enoola_Client_Citrix.html" style="margin-left: 30px; padding-left: 0">enoola_Client_Citrix</a>
            </div>
            <div id="namespace-1645681457" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/enoola_Client_Citrix.Xenmobile_RESTWS_LDAP.html">Xenmobile_RESTWS_LDAP</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/enoola_Client_Citrix.html">\enoola_Client_Citrix</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\enoola_Client_Citrix</small>Xenmobile_RESTWS_LDAP</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/enoola_Client_Citrix.Xenmobile_RESTWS_LDAP.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/enoola_Client_Citrix.Xenmobile_RESTWS_LDAP.html#method___destruct" class="">__destruct()</a><br />
                                                                    <a href="../classes/enoola_Client_Citrix.Xenmobile_RESTWS_LDAP.html#method_listConfigurations" class="">listConfigurations()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/enoola_Client_Citrix.Xenmobile_RESTWS_LDAP.html#constant_SZ_WS_CLASSNAME" class="">SZ_WS_CLASSNAME</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Xenmobile_RESTWS_LDAP.html"><div class="path-wrapper">Xenmobile_RESTWS_LDAP.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\enoola_Client_Citrix\Xenmobile_RESTWS_Authentication</div>
                                                                                                    <div class="namespace-wrapper">\enoola_Client_Citrix\Xenmobile_RESTWS_LDAP</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SZ_WS_CLASSNAME" name="constant_SZ_WS_CLASSNAME" class="anchor"></a>
            <article id="constant_SZ_WS_CLASSNAME" class="constant">
                <h3 class="">SZ_WS_CLASSNAME</h3>
                <pre class="signature">SZ_WS_CLASSNAME</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$szFQDN</span>, integer  <span class="argument">$nPort = parent::PORT_DEFAULT_HTTPS</span>, string  <span class="argument">$szProtocol = parent::PROTOCOL_HTTPS</span>, boolean  <span class="argument">$bVerifySSL = false</span>) : void</pre>
                <p><em>Constructor to define fqdn ports .</em></p>
                <p>..</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$szFQDN </td>
                                <td><p>FQDN of the server (xenmobile.contoso.com)</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$nPort </td>
                                <td><p>Port to access the server Xenmobile_RESTWS_Abstract::PORT_DEFAULT_HTTPS (4443)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$szProtocol </td>
                                <td><p>https or https Xenmobile_RESTWS_Abstract::PROTOCOL_HTTPS (https)</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$bVerifySSL </td>
                                <td><p>shall we verify https certificate (false)</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_listConfigurations" name="method_listConfigurations" class="anchor"></a>
            <article class="method">
                <h3 class="public ">listConfigurations()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">listConfigurations() : array</pre>
                <p><em>listConfigurations,</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>adList</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Xenmobile_RESTWS_LDAP.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Xenmobile_RESTWS_LDAP.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/enoola_Citrix_Client.html">\enoola_Citrix_Client</a></li>
                                                                            <li><a href="../namespaces/enoola_Client_Citrix.html">\enoola_Client_Citrix</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 15th, 2017 at 09:16.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
